<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }
        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: absolute;
            width: 400px;
            height: 200px;
            background-color: yellow;

            left: 50%;
            top: 50%;
            /*
            para movimentar o conteudo que vai dentro de outro, usamos "position:ralative" no conteudo que vai ficar no fundo, para o conteudo que vai ficar por cima usamos "position:absolute" que podemos dar os parametros de (esqueda, cima,...) mas a posiçao vai ser sempre o topo direito. para movimentar onde inicia a imagem usamos o "transform: translate(podendo usar px, %, entre outros);".

            */

            transform: translate(-50%, -50%);
            
        }
    </style>   
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>