<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando fundo de imagem</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;

        }
        main{
            background-color: rgba(187, 186, 186, 0.842);
            border: 3px solid black;
            max-width: 400px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 3px 2px 10px rgba(0, 0, 0, 0.507);

        }
    </style>
</head>
<body>
    <main>
        <h1>
            testando fundo.       
        </h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nesciunt esse doloremque labore blanditiis sed temporibus, cupiditate dolorum natus aliquid perspiciatis voluptatibus quia cumque quibusdam magni, inventore dolores provident repellat?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed non in voluptate rem ex voluptates sapiente ad ea harum, quod suscipit quaerat perspiciatis consequuntur, molestias vel tempore? Iste, nobis quisquam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore obcaecati reiciendis consequuntur, adipisci qui molestiae est velit enim architecto expedita blanditiis rerum, at deleniti commodi, ab quidem sed assumenda eveniet?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam dicta veniam, ducimus mollitia nostrum recusandae quod perspiciatis quos maxime eos adipisci asperiores, molestiae repellendus fugit quibusdam molestias dolorem officia pariatur?
        </p>

    </main>
    
</body>
</html>