<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.cont{
    display: flex;
    justify-content: center;
    place-items: center;
    background: #1d2834 ;
    height: 100vh;

}
.btn{
    width: 250px;
    height: 60px;
    font-size: 25pt;
    border: none;
    border-radius: 1000px;
    background-image: -webkit-linear-gradient(45deg, #b4ddb4 0%, #83c783 12%, #52b152 20%, #008a00 28%, #005700 35%, #002400 50%, tranparent 50%);
    background-position: 100%;
    background-size: 300%;
    -webkit-transition: 500ms 
    ease-in-out;
    transition: 500ms 
    ease-in-out;    
}
.btn:hover{
    color: #002400;
    background-position: 0;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class="cont">
        <button class="btn">
            botao
        </button>
    </div>
    
</body>
</html>