<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
          body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .carregar{
            height: 200px;
            width: 200px;
            border: 12px solid #e3e3e3;
            border-radius: 50%;
            border-right-color: #407070f4;
            animation: spin 1s ease infinite;

        }
        @keyframes spin {
            100%{
                transform: rotate(360deg);
            }            
        }

    </style>
</head>
<body>
    <div class="carregar"></div>
</body>
</html>