<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela certa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }


        td,
        th {
            border: 1px solid black;
            padding: 10px;
        }

        thead {
            background-color: rgb(44, 44, 44);
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: rgb(44, 44, 44);
        }

        tfoot {
            background-color: gray;
        }

        .num {
            text-align: right;
        }
        tbody > tr:nth-child(odd){
        background-color: Gray;
}
    </style>

</head>

<body>

    <h1>uso de tabelas grandes</h1>
    <!--
        anatomia da tabela
        capition -- > legenda da tabela

        cabeça
        tr,td,th

        corpo
        tr,td,th

        pe
        tr,td,th

        th é o titulo da coluna da tabela
        td é o dado da coluna da tabela

        "scope" é para definir para o codigo o titulo da coluna, "col" para to topo e "row" para o pe.

    -->


    <table>
        <caption>
            populaçao das unidades federativas
        </caption>
        <thead>
            <th scope="col">estado</th>
            <th scope="col">populaçao</th>
        </thead>
        <tbody>

            <tr>
                <td>sao paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>rio de janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

            <tr>
                <td>minas gerais</td>
                <td class="num">2342315325</td>
            </tr>

            <tr>
                <td>rio grande do sul</td>
                <td class="num">6541268040</td>
            </tr>

            <tr>
                <td>rio grande do sul</td>
                <td class="num">6541268040</td>
            </tr>

            <tr>
                <td>rio grande do sul</td>
                <td class="num">6541268040</td>
            </tr>

            <tr>
                <td>rio grande do sul</td>
                <td class="num">6541268040</td>
            </tr>

            <tr>
                <td>rio grande do sul</td>
                <td class="num">6541268040</td>
            </tr>

            <tr>
                <td>sao paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>rio de janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

            <tr>
                <td>minas gerais</td>
                <td class="num">2342315325</td>
            </tr>

            <tr>
                <td>sao paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>rio de janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

            <tr>
                <td>minas gerais</td>
                <td class="num">2342315325</td>
            </tr>

            <tr>
                <td>sao paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>rio de janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

            <tr>
                <td>minas gerais</td>
                <td class="num">2342315325</td>
            </tr>

        </tbody>

        <tfoot>

            <th scope="row">total de habitantes</th>
            <td class="num">886546510516</td>

        </tfoot>
    </table>

</body>

</html>