<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            border-collapse: collapse;

        }
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;

        }
        tr:nth-child(even){
            background-color: rgb(228, 228, 228);
        }
        #container{
            overflow-x: auto;
        }
        /*"overflow" serve para fazer a rolagem apenas do objeto selecionado.*/
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae maxime dolorem quisquam deleniti error, soluta deserunt nemo harum quia, eaque eos, recusandae tenetur. Sed architecto ullam neque sit unde obcaecati?</p>
    <div id="container">
        <table>
            <caption>tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>produto</th>
                    <th>jan.</th>
                    <th>jan.</th>
                    <th>jan.</th>
                    <th>jan.</th>
                    <th>jan.</th>
                    <th>jan.</th>
                    <th>jan.</th>
                    <th>jan.</th>
                    <th>jan.</th>
                    <th>jan.</th>
                    <th>jan.</th>
                    <th>produto</th>
                    <th>jan.</th>
                    <th>jan.</th>
                    <th>jan.</th>
                    <th>jan.</th>
                    <th>jan.</th>
                    <th>jan.</th>
                    <th>jan.</th>
                    <th>jan.</th>
                    <th>jan.</th>
                    <th>jan.</th>
                    <th>jan.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>jan.</td>
                    <td>jan.</td>
                    <td>jan.</td>
                    <td>jan.</td>
                    <td>jan.</td>
                    <td>jan.</td>
                    <td>jan.</td>
                    <td>jan.</td>
                    <td>jan.</td>
                    <td>jan.</td>
                    <td>jan.</td>
                    <td>jan.</td>
                    <td>jan.</td>
                    <td>jan.</td>
                    <td>jan.</td>
                    <td>jan.</td>
                    <td>jan.</td>
                    <td>jan.</td>
                    <td>jan.</td>
                    <td>jan.</td>
                    <td>jan.</td>
                    <td>jan.</td>
                    <td>jan.</td>
                    <td>jan.</td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>