<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;

        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        .cnome{
            background-color: aqua;
        }
        .csexo{
            background-color: red;

        }
    </style>
</head>
<body>
    <h1>exercio de tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo" span="2">
            
            <col class="profissao">
        </colgroup>
        <caption>cadastro</caption>
        <thead>
            <tr>
                <th scope="col">nome</th>
                <th scope="col">sexo</th>
                <th scope="col">idade</th>
                <th scope="col">profissao</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ana maria</td>
                <td>F</td>
                <td>25</td>
                <td>jornalista</td>
            </tr>
            <tr>
                <td>eduardo</td>
                <td>H</td>
                <td>23</td>
                <td>autonomo</td>
            </tr>
            <tr>
                <td>ana maria</td>
                <td>F</td>
                <td>25</td>
                <td>jornalista</td>
            </tr>
            <tr>
                <td>ana maria</td>
                <td>F</td>
                <td>25</td>
                <td>jornalista</td>
            </tr>
            <tr>
                <td>ana maria</td>
                <td>F</td>
                <td>25</td>
                <td>jornalista</td>
            </tr>
            <tr>
                <td>ana maria</td>
                <td>F</td>
                <td>25</td>
                <td>jornalista</td>
            </tr>
            <tr>
                <td>ana maria</td>
                <td>F</td>
                <td>25</td>
                <td>jornalista</td>
            </tr>
            <tr>
                <td>ana maria</td>
                <td>F</td>
                <td>25</td>
                <td>jornalista</td>
            </tr>
            <tr>
                <td>ana maria</td>
                <td>F</td>
                <td>25</td>
                <td>jornalista</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>